<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash"
        android:src="@drawable/ic_format_bold_black_24dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/Splash" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/version_1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAppDetails"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to College Routine Management"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>